[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true



[program:postgresql]
;command=/usr/pgsql-9.3/bin/postgres -D /var/lib/pgsql/9.3/data
# command=/usr/bin/postgres -D /data
command=pg_ctl -D /data start
user=postgres
autorestart=true